.....................................................................g.................................................................
...............BBBBBBBB........................................1.....gBBBBBBBBBBBBB....................................................
.........4....----------....................----.....----.....----...gggggggggggggg..............................4.....................
.......----....................................................................................................----.....-.....-....X...
................................................................................................---.....---............................
.........1..............................4..............................................................................................
.....--------........................----..............................................................................................
...........................................................................................1...........................................
..........................................................................................---..........................................
.....1......1..................2.......................................................................................................
..--------------...........ggggggg..............---------..............................................................................
........................gggdddddddggg..................................................................................................
.......................gdddddddddddddg.................................................................................................
.S...................ggdddddddddddddddg...2........2..........2................................2.............................1.........
gggggggggggggggggggggdddddddddddddddddddggggggggggggggggggggggggg.......ggggg......ggggg.....ggggg.....ggggg.....ggggg.....ggggg......g