dS-......5.............5...........dBBBBBBBBBB...........................5...X
d.-....----....--....----....--....----ddddddd.......................ddddddddd
d.-...........................................................................
d.d.............................................................5.............
d.d............................................................---............
d.d...........................................................................
d.d...........................................................................
d.d....d.....d.....d.....d.....d.....d......................BB................
.......d.....d.....d.....d.....d.....d.....................dddd...............
.......d.....d.....d.....d.....d.....d...................dddddddd.............
ddd....d.....d.....d.....d.....d.....d....7...7....7....dddddddddd.....7......
dddddddd.....d.....d.....d.....d.....ddddddddddddddddddddddddddddddddddddddddd
dddddddd.....d.....d.....d.....d.....ddddddddddddddddddddddddddddddddddddddddd
dddddddd.....d.....d.....d.....d.....ddddddddddddddddddddddddddddddddddddddddd
dddddddd.....d.....d.....d.....d.....ddddddddddddddddddddddddddddddddddddddddd