............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
...2........................................................................................................................................................
ggggg..................................3...................3........................................................................................3.......
ddddd....-ggggggggggg.....-----.....-----.....-----.....-----.....-----...gg.............................BB.......................-.....-.....-.....-....-.X
ddddd.....dddddddddddg...................................................gddg...........................----...............................................d
ddddd.....ddddddddddddg.................................................gddddg.............................................................................d
ddddd.....dddddddddddddg...............................................gddddddg...............................................3............................d
ddddd-....ddddddddddddddg.............................................gddddddddg..........................3...................-............................d
ddddd.....dddddddddddddddg...B.....B.....B.....B.....B.....B.....B...gddddddddddg.....................--------.............................................d
ddddd.....ddddddddddddddddg..-.....-.....-.....-.....-.....-.....-..gddddddddddddg.........................................................................d
ddddd.....dddddddddddddddddg.......................................gddddddddddddddg........................................................................d
ddddd....-ddddddddddddddddddg.....................................gddddddddddddddddg......................................-................................d
ddddd.....dddddddddddddddddddg...................................gddddddddddddddddddg..............--------------..........................................d
..........ddddddddddddddddddddg.................................gddddddddddddddddddddg........................................................BBBBBBB1BBBBBd
.S........dddddddddddddddddddddg...............................gddddddddddddddddddddddg..2..2.......2....2.....2...2........-.....-.....-.....-------------d
ggggggggggdddddddddddddddddddddd..............................gddddddddddddddddddddddddgggggggggggggggggggggggggggggggg....................................d